DATABASE_URL="mongodb+srv://truong:truong@eggo.icmh6pg.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID= cc79d73e975883d56a0c
GITHUB_SECRET= c6c0b108c0a1f6894bd0b779434dea591deb038a

GOOGLE_CLIENT_ID = 699022807475-rg6a2jo8vfsm8r902nciu8gea2h9t2nl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=eggoeggoeggoeggo
#CLOUDINARY_URL=cloudinary://187187814291725:5DRiiWjZL5LsihFmW_bV_H-CvLc@dnxctswwx
#NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY=187187814291725
#NEXT_PUBLIC_CLOUDINARY_CLOUD_API_SECRET=5DRiiWjZL5LsihFmW_bV_H-CvLc

